<!DOCTYPE html>
<html lang="es" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>La Cooperativa</title>
    <link rel="stylesheet" type="text/css" href="css/styleMenus.css">
    <link rel="icon" type="image/jpg" href="img/indexIcon.png">

  </head>
  <body>

    <h1><a href="index.html"><img src="img/TituloCooperativa.png"></a></h1>
    <div id="divLinks">
      <a href="UI/cliente/uiCliente.html"><button type="button" class="botonLink"><span>Comprar un producto</span></button></a><br>
      <a href="UI/cliente/estadoPedido.html"><button type="button" class="botonLink"><span>Ver estado de un pedido</span></button></a><br>
      <a href="UI/comerciante/uiComerciante.html"><button type="button" class="botonLink"><span>Soy un comerciante</span></button></a><br>
      <a href="UI/administrador/loginAdministrador.html"><button type="button" class="botonLink"><span>Interfaz del administrador</span></button></a><br>
      <a href="UI/comentariosYSugerencias.html"><button type="button" class="botonLink"><span>Enviar comentarios y sugerencias</span></button></a>
    </div>

  </body>
</html>
