<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Mis pedidos</title>
    <link rel="icon" type="image/jpg" href="../../img/indexIcon.png">
    <!-- Estilos necesarios -->
    <link rel="stylesheet" type="text/css" href="../../css/styleComerciante.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/styleConsultarPedido.css">
    <link rel="stylesheet" href="../../lib/leaflet/leaflet.css">
    <link rel="stylesheet" href="../../lib/leaflet/MarkerCluster.css">
    <link rel="stylesheet" href="../../lib/leaflet/MarkerCluster.Default.css">
    <script src="../../lib/jquery-3.1.1.min.js" charset="utf-8"></script>
    <script src="../../js/comerciante/scriptConsultarPedidos.js" charset="utf-8"></script>
    <!-- Importamos librerias necesarias -->
    <script src="../../lib/leaflet/leaflet.js"></script>
    <script src="../../lib/leaflet/leaflet.markercluster-src.js"></script>
    <script src="../../js/config.js"></script>
    <script src="../../js/scriptMapCreator.js" charset="utf-8"></script>
    <script src="../../js/comerciante/scriptDriver.js"></script>
    <script src="../../js/comerciante/drawer.js" charset="utf-8"></script>
    <script src="../../js/comerciante/scriptRecorrido.js"></script>
    <script src="../../js/comerciante/scriptSeguimientoPedido.js"></script>

  </head>
  <body>

    <h1><a href="../../index.html"><img src="../../img/TituloCooperativa.png"></a></h1>
    <div id="divPedidos">
      <h2>Pedidos pendientes</h2>
      <div class="pedidos" id="divPedido1"></div>
      <div class="pedidos" id="divPedido2"></div>
    </div>
    <div id="divMapaSeguimiento">
    </div>
    <div id="links">
      <a href="listarAvisos.html">Listar mis avisos</a><br>
      <a href="menuComerciante.html">Volver</a>
    </div>

  </body>
</html>
