<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Datos de mi comercio</title>
    <link rel="stylesheet" type="text/css" href="../../css/styleComerciante.css">
    <link rel="icon" type="image/jpg" href="../../img/indexIcon.png">

  </head>
  <body>

    <h1><a href="../../index.html"><img src="../../img/TituloCooperativa.png"></a></h1>
    <h2>Ingrese los datos que se van a mostrar de su comercio</h2>
    <div id="divFormulario">
      <form action="#" method="post">
        <p>Nombre del comercio:</p>
        <input class="redondeado" type="text" name="txtNombreComercio" required><br>
        <p>Horario del inicio de atención:</p>
        <input class="redondeado" type="time" name="txtHoraInicio"><br>
        <p>Horario del cierre de atención:</p>
        <input class="redondeado" type="time" name="txtHoraFin"><br>
        <p>Teléfono:</p>
        <input class="redondeado" type="tel" name="txtTelefono" pattern="\d{8}"><br>
        <p>Imagen principal:</p>
        <input class="boton" type="file" name="img" accept=".png"><br>
        <p>Descripción general:</p>
        <textarea class="redondeado" name="txtDescripcionGeneral" rows="8" cols="80" maxlength="140" required></textarea><br>
        <p>Categorías:</p>
        <input type="checkbox" value="alimentos"><p2>Alimentos</p2><br>
        <input type="checkbox" value="bebidas"><p2>Bebidas</p2><br>
        <input type="checkbox" value="perfumeria"><p2>Perfumería</p2><br>
        <input type="checkbox" value="utiles"><p2>Utiles</p2><br>
        <input class="boton" type="submit" name="btnSubmit" value="Enviar">
      </form>
    </div>
    <a href="menuComerciante.html"><p2>Volver</p2></a>

  </body>
</html>
