<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Mis avisos publicados</title>
    <link rel="stylesheet" type="text/css" href="../../css/styleComerciante.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleListarAvisos.css">
    <link rel="icon" type="image/jpg" href="../../img/indexIcon.png">

  </head>
  <body>

    <h1><a href="../../index.html"><img src="../../img/TituloCooperativa.png"></a></h1>
    <h2>Estos son los avisos que tiene publicados</h2>
    <div>
      <p>Nombre del aviso: Empanadas <br>
      Tipo del aviso: Producto para venta con entrega directa <br>
      Precio: $20 <br>
      Descripción: Empanadas de carne, pollo y jamón y queso. <br>
      Categoría: Alimentos. <br>
      Teléfono del comprador: 011 8989 8989 </p>
    </div>
    <div>
      <p>Nombre del aviso: Pizza <br>
      Tipo del aviso: Producto para venta con entrega directa <br>
      precio: $120 <br>
      Descripción: Muzzarella. <br>
      Categoría: Alimentos. <br>
      Teléfono del comprador: 011 1212 1212 </p>
    </div>
    <div>
      <p>Nombre del aviso: Helado <br>
      Tipo del aviso: Producto para venta <br>
      precio:  <br>
      Descripción: Consultar sabores en el local. <br>
      Categoría: Alimentos.</p>
    </div>
    <div>
      <p>Nombre del aviso: Pepsi 2 litros <br>
      Tipo del aviso: Producto para venta directa <br>
      precio: $60 <br>
      Descripción: Gaseosa. <br>
      Categoría: Bebidas.</p>
    </div>
    <a href="publicar.html"><p2>Publicar otro aviso</p2></a><br>
    <a href="menuComerciante.html"><p2>Volver</p2></a>
  </body>

</html>
