<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Comerciante</title>
    <link rel="icon" type="image/jpg" href="../../img/indexIcon.png">
    <link rel="stylesheet" type="text/css" href="../../css/styleMenus.css">

  </head>
  <body>

    <h1><a href="../../index.html"><img src="../../img/TituloCooperativa.png"></a></h1>
    <h1>¿Qué desea hacer?</h1>
    <div id="divLinksComeriante">
      <a href="publicar.html"><button type="button" class="botonLink"><span>Publicar nuevo aviso</span></button></a><br>
      <a href="datosComercio.html"><button type="button" class="botonLink"><span>Modificar los datos de mi comercio</span></button></a><br>
      <a href="listarAvisos.html"><button type="button" class="botonLink"><span>Listar mis avisos</span></button></a><br>
      <a href="consultarPedidos.html"><button type="button" class="botonLink"><span>Consultar mis pedidos</span></button></a><br>
    </div>

  </body>
</html>
