<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Nuevo aviso</title>
    <script src="../../lib/jquery-3.1.1.min.js" charset="utf-8"></script>
    <script src="../../js/config.js" charset="utf-8"></script>
    <script src="../../js/comerciante/scriptPublicar.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="../../css/stylePublicar.css">
    <link rel="stylesheet" type="text/css" href="../../css/styleComerciante.css">
    <link rel="icon" type="image/jpg" href="../../img/indexIcon.png">

  </head>
  <body>

    <h1><a href="../../index.html"><img src="../../img/TituloCooperativa.png"></a></h1>
    <h2>Publicar aviso</h2>
    <div id="divFormulario">
      <form action="#" method="post">
        <p>Nombre del aviso:</p>
        <input class="redondeado" type="text" name="txtNombreAviso" id="txtNombreAviso" required autofocus>
        <button class="boton" type="button" name="btnProductosSimilares" id="btnProductosSimilares">Ver productos similares</button><br>
        <input type="radio" name="tipoDeVenta" value="radioVenta" id="radioVenta" checked><p2>Producto para venta</p2><br>
        <input type="radio" name="tipoDeVenta" value="radioVentaDirecta" id="radioVentaDirecta"><p2>Producto para venta con entrega directa</p2><br>
        <input type="radio" name="tipoDeVenta" value="radioServicio" id="radioServicio"><p2>Servicio</p2><br>
        <p>Precio:</p>
        <input class="redondeado" type="text" name="precio" pattern="[0-9]+,[0-9][0-9]" id="txtPrecio"><p id="validationMessage"></p> <br>
        <p>Porcentaje de descuento:</p>
        <input class="redondeado" type="number" name="txtDescuento" min="0" max="100">
        <div id= "restriccionPrecio">
        </div>
        <div id="divLimitaciones">
          <p>Limitaciones del servicio:</p>
          <textarea class="redondeado" name="txtLimitaciones" rows="8" cols="80" maxlength="240" id="txtLimitaciones"></textarea>
        </div>
        <p>Descripción del aviso:</p>
        <textarea class="redondeado" name="txtDescripcion" rows="8" cols="80" maxlength="240" required></textarea><br>
        <p>Categoría:</p>
        <input type="radio" name="categoria" value="alimentos" checked><p2>Comidas</p2>
        <input type="radio" name="categoria" value="bebidas"><p2>Bebidas</p2>
        <input type="radio" name="categoria" value="utiles"><p2>Útiles</p2>
        <input type="radio" name="categoria" value="calzado"><p2>Calzado</p2>
        <input type="radio" name="categoria" value="deportes"><p2>Deportes</p2><br>
        <input type="radio" name="categoria" value="indumentaria"><p2>Indumentaria</p2>
        <input type="radio" name="categoria" value="perfumeria"><p2>Perfumería</p2>
        <input type="radio" name="categoria" value="limpieza"><p2>Limpieza</p2>
        <input type="radio" name="categoria" value="jardineria"><p2>Jardinería</p2><br>
        <input class="boton" type="submit" name="btnEnviar" value="Enviar" id = "btnEnviar">
        <input class="boton" type="reset" name="btnBorrar" value="Borrar">
      </form>
      <a href="menuComerciante.html"><p2>Volver</p2></a>
    </div>
    <div id="divProductosSimilares">
      <div id="producto1">
        <img class="imagenProducto">
        <p class="precioProducto"></p>
        <p class="tituloProducto"></p>
      </div>
      <div id="producto2">
        <img class="imagenProducto">
        <p class="precioProducto"></p>
        <p class="tituloProducto"></p>
      </div>
      <div id="producto3">
        <img class="imagenProducto">
        <p class="precioProducto"></p>
        <p class="tituloProducto"></p>
      </div>
    </div>

  </body>
</html>
