<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Comerciante</title>
    <link rel="icon" type="image/jpg" href="../../img/indexIcon.png">
    <link rel="stylesheet" type="text/css" href="../../css/styleLogin.css">
    <script src="../../lib/jquery-3.1.1.min.js" charset="utf-8"></script>
    <script src="../../js/comerciante/scriptLoginComerciante.js" charset="utf-8"></script>

  </head>
  <body>

    <h1><a href="../../index.html"><img src="../../img/TituloCooperativa.png"></a></h1>
    <h1>Ingrese sus datos</h1>
    <form name="form" action="menuComerciante.html" method="post">
      <div id= "nombreUser">
        <p>Nombre de usuario:</p>
      </div>
      <div id = "contraseña">
        <p>Contraseña:</p>
      </div>
      <div id="input1">
          <input class="redondeado" type="text" name="user" placeholder="user" required autofocus>
      </div>
      <div id = "input2">
          <input class="redondeado" type="password" name="password" placeholder="password" required>
      </div>
      <div id = "btnSend">
          <input class="boton" type="button" name="btnEnviar" value="Enviar" id="btnEnviar">
      </div>
      <div id = "btnDel">
          <input class="boton" type="reset" name="btnBorrar" value="Borrar">
      </div>
    </form>

  </body>
</html>
