<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Calificación</title>
    <link rel="icon" type="image/jpg" href="../../img/indexIcon.png">
    <link rel="stylesheet" type="text/css" href="../../css/styleCalificacion.css">
    <script src="../../lib/jquery-3.1.1.min.js" charset="utf-8"></script>
    <script src="../../js/cliente/scriptCalificacion.js"></script>

  </head>
  <body>

    <h1><a href="../../index.html"><img src="../../img/TituloCooperativa.png"></a></h1>
    <h2>Ingrese su calificación</h2>
    <form action="estadoPedido.html" method="post">
      <div id="divCalificacionEntrega">
        <h3>Califique la entrega</h3>
        <p>Ingrese un comentario:</p>
        <textarea class="redondeado" name="txtComentarioEntrega" rows="6" cols="50" maxlength="240" required autofocus></textarea>
        <p>Seleccione un nivel:
          <select class="redondeado" name="nivelEntrega">
            <option value="nivel1">1</option>
            <option value="nivel2">2</option>
            <option value="nivel3">3</option>
            <option value="nivel4">4</option>
            <option value="nivel5">5</option>
          </select>
        </p>
      </div>
      <div id="divCalificacionAtencion">
        <h3>Califique la atención recibida</h3>
        <p>Ingrese un comentario:</p>
        <textarea class="redondeado" name="txtComentarioAtencion" rows="6" cols="50" maxlength="240" required></textarea>
        <p>Seleccione un nivel:
          <select class="redondeado" name="nivelAtencion">
            <option value="nivel1">1</option>
            <option value="nivel2">2</option>
            <option value="nivel3">3</option>
            <option value="nivel4">4</option>
            <option value="nivel5">5</option>
          </select>
        </p>
      </div>
      <input class="boton" type="submit" name="btnEnviar" id="btnEnviar" value="Enviar">
    </form>

  </body>
</html>
