<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Estados de Pedidos</title>

    <link rel="icon" type="image/jpg" href="../../img/indexIcon.png">
    <link rel="stylesheet" type="text/css" href="../../css/styleEstadoPedido.css">
    <script src="../../lib/jquery-3.1.1.min.js" charset="utf-8"></script>
    <script src="../../js/cliente/scriptBuscarPedido.js" charset="utf-8"></script>
    <script src="../../js/datosNecesarios.js" charset="utf-8"></script>
  </head>
  <body>
    <h1><a href="../../index.html"><img src="../../img/TituloCooperativa.png";></a></h1>
    <h1>Buscar pedido</h1>

    <div id="NumeroTel">
      <p>Número de teléfono: </p>
    </div>
    <div id ="NumeroPed">
      <p> Número de pedido: </p>
    </div>

    <div id="input1">
      <input class="redondeado" type="text" name="numeroTelefono" id="txtNumeroTelefono" required autofocus>
    </div>
    <br>
    <div id="input2">
      <input class="redondeado" type="text" name="numeroPedido" id="txtNumeroPedido" required>
    </div>
    <br>
    <div id="btnBuscar">
      <button type="submit" value="Buscar" id="btnBuscarPedido"> Buscar </button>
    </div>

    <div id="divPedidoEncontrado1">

    </div>

    <div id="divPedidoEncontrado2">

    </div>

  </body>
</html>
