<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Datos del cliente</title>
    <link rel="stylesheet" type="text/css" href="../../css/styleFormularioPedido.css">
    <link rel="icon" type="image/jpg" href="../../img/indexIcon.png">

    <script src="../../js/cliente/scriptFormularioPedido.js"></script>
    <script src="../../lib/jquery-3.1.1.min.js"></script>

  </head>
  <body onload="bootstrap();">
    <h1><a href="../../index.html"><img src="../../img/TituloCooperativa.png"></a></h1>
    <div id="divInfoAviso">
      <h2>Producto</h2>
    </div>
    <h2>Complete sus datos</h2>
    <div id="divFormulario">
      <form action="javascript:alert( 'Su N° de Pedido es: 5\nGracias! ' );" method="post">
        <p>Nombre:</p>
        <input class="redondeado" type="text" name="txtNombreCliente" id="txtNombreCliente" required autofocus><br>
        <p>Ubicacion para la entrega:</p>
        <input class="redondeado" type="text" name="txtDireccionCliente" id="txtDireccionCliente" required><br>
        <p>Detalle adicional de la ubicacion:</p>
        <textarea class="redondeado" name="txtDetalleCliente" rows="4" cols="30" maxlength="240" required></textarea><br>
        <p>Telefono:</p>
        <input class="redondeado" type="text" name="textTelefonoCliente" id="textTelefonoCliente" pattern="\d{8}" required><br>
        <p>Correo electronico:</p>
        <input class="redondeado" type="email" name="txtCorreoCliente" id="txtCorreoCliente" required><br>
        <button id="botonEnviar" class="boton">Enviar</button>
        <input class="boton" type="reset" name="btnBorrar" value="Borrar">
      </form>
    </div>
  </body>

</html>
