<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Buscar Aviso</title>
    <link rel="icon" type="image/jpg" href="../../img/indexIcon.png">
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/styleUiCliente.css">
    <link rel="stylesheet" href="../../lib/leaflet/leaflet.css">
    <script src="../../lib/leaflet/leaflet.js"></script>
    <script src="../../lib/jquery-3.1.1.min.js" charset="utf-8"></script>
    <script src="../../js/cliente/scriptUiCliente.js"></script>
    <script src="../../js/scriptMapCreator.js"></script>
    <script src="../../js/config.js"></script>
    <script src="../../js/datosNecesarios.js"></script>
    <link rel="stylesheet" href="../../lib/leaflet/MarkerCluster.css">
    <link rel="stylesheet" href="../../lib/leaflet/MarkerCluster.Default.css">
    <script src="../../lib/leaflet/leaflet.markercluster-src.js"></script>

  </head>

  <body onload="bootstrap();">

    <h1><a href="../../index.html"><img src="../../img/TituloCooperativa.png"></a></h1>
    <div id="divAvisos">
      <h2 id=tituloAvisos>Avisos Encontrados</h2><hr>
    </div>
    <div id="divBusqueda">
      <p>Busca avisos sobre productos y servicios cerca tuyo</p>
      <input type="text" class="redondeado" name="busqueda" id="txtBusquedaComercio" >
      <button type="submit" value="Buscar" id="btnBuscarComercio">Buscar</button>
    </div>
    <div id="divMapa">
    </div>

  </body>

</html>
