<!DOCTYPE html>
<html lang="es" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Comentarios y sugerencias</title>
    <link rel="icon" type="image/jpg" href="../img/indexIcon.png">
    <link rel="stylesheet" type="text/css" href="../css/styleComentariosYSugerencias.css">
    <script src="../lib/jquery-3.1.1.min.js" charset="utf-8"></script>
    <script src="../js/scriptComentariosYSugerencias.js"></script>

  </head>
  <body>

    <h1><a href="../index.html"><img src="../img/TituloCooperativa.png";></a></h1>
    <h1>Escriba sus sugerencias o reclamos</h1>
    <form>
      <p id= "titulo">Título:</p><input class="redondeado" type="text" name="txtTitulo" placeholder="título" required autofocus>
      <p id="email">Email:</p><input class="redondeado" type="email" name="txtEmail" placeholder="email" required>
      <p id="tipo">Tipo:</p>
      <select class="redondeado" name="tipo">
        <option value="reclamo">Reclamo</option>
        <option value="sugerencia">Sugerencia</option>
      </select>
      <p id="campo">Comentarios:</p><textarea class="redondeado" name="txtCampo" rows="8" cols="50" maxlength="240" required></textarea>
      <br>
      <input class="boton" type="submit" name="btnEnviar" id="btnEnviar" value="Enviar">
    </form>

  </body>
</html>
