<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Gestion de comerciantes</title>
    <link rel="icon" type="image/jpg" href="../../img/indexIcon.png">
    <link rel="stylesheet" type="text/css" href="../../css/styleGestionCategoriasYComerciantes.css">
    <script src="../../lib/jquery-3.1.1.min.js" charset="utf-8"></script>
    <script src="../../js/administrador/scriptAltaBaja.js" charset="utf-8"></script>

  </head>
  <body>

    <h1><a href="../../index.html"><img src="../../img/TituloCooperativa.png"></a></h1>
    <h1>Gestión de comerciantes</h1>
    <div id="divAlta">
      <h2>Alta de comerciantes</h2>
      <form action= "#" method="post">
        <div class="linea"><h3>Información de usuario</h3></div>
        <div class="linea">
          <div class="izq">
            <div class="label">Nombre:</div>
            <div class="label">Apellido:</div>
            <div class="label">Nombre de usuario:</div>
            <div class="label">Contraseña:</div>
          </div>
          <div class="der">
            <div class="input"><input class="redondeado" type="text" name="txtNombre" required></div>
            <div class="input"><input class="redondeado" type="text" name="txtApellido" required></div>
            <div class="input"><input class="redondeado" type="text" name="txtUserComerciante" required></div>
            <div class="input"><input class="redondeado" type="text" name="txtContrasena" required></div>
          </div>
        </div>
        <div class="linea"><h3>Dirección del comercio</h3></div>
        <div class="linea">
          <div class="izq">
            <div class="label">Calle:</div>
            <div class="label">Altura:</div>
            <div class="label">Piso:</div>
            <div class="label">Departamento:</div>
          </div>
          <div class="der">
            <div class="input"><input class="redondeado" type="text" name="txtCalle" required></div>
            <div class="input"><input class="redondeado" type="number" name="txtCalle" required></div>
            <div class="input"><input class="redondeado" type="number" name="txtPiso"></div>
            <div class="input"><input class="redondeado" type="text" name="txtDepartamento"></div>
          </div>
        </div>
        <div class="linea">
          <input class="boton" type="submit" name="btnEnviar" value="Enviar" id="btnEnviar">
          <input class="boton" type="reset" name="btnBorrar" value="Borrar">
        </div>
      </form>
    </div>
    <div id="divBaja">
      <h2>Deshabilitar comerciantes</h2>
      <div id="check1"><input type="checkbox" id="ch1" value="1"> Comerciante 1</div>
      <div id="check2"><input type="checkbox" id="ch2" value="2"> Comerciante 2</div>
      <div id="check3"><input type="checkbox" id="ch3" value="3"> Comerciante 3</div>
      <input class="boton" type="submit" name="btnDeshabilitar" value="Deshabilitar" id ="btnEliminar">
    </div>
    <div id="divVolver"><a href="uiAdministrador.html">Volver</a></div>

  </body>
</html>
