<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Categorias</title>
    <link rel="icon" type="image/jpg" href="../../img/indexIcon.png">
    <link rel="stylesheet" type="text/css" href="../../css/styleGestionCategoriasYComerciantes.css">
    <script src="../../lib/jquery-3.1.1.min.js" charset="utf-8"></script>
    <script src="../../js/administrador/scriptAltaBaja.js" charset="utf-8"></script>

  </head>
  <body>

    <h1><a href="../../index.html"><img src="../../img/TituloCooperativa.png"></a></h1>
    <h1>Gestión de categorías</h1>
    <div id="divAlta">
      <h2>Alta de categoría</h2>
      <form action="#" method="post">
        <div class="izq">
          <div class="label">Nombre:</div>
          <div class="label">Descripción:</div>
        </div>
        <div class="der">
          <div class="input"><input class="redondeado" type="text" name="txtCategoria" required></div>
          <div class="input"><input class="redondeado" type="text" name="txtDescripcion" required></div>
        </div>
        <input class="boton" type="submit" value="Agregar" id="btnAgregar">
      </form>
    </div>
    <div id="divBaja">
      <h2>Baja de categorías</h2>
      <div id="check1"><input type="checkbox" id="ch1" value="1"> Categoría 1</div>
      <div id="check2"><input type="checkbox" id="ch2" value="2"> Categoría 2</div>
      <div id="check3"><input type="checkbox" id="ch3" value="3"> Categoría 3</div>
      <input class="boton" type="submit" name="btnBaja" value="Eliminar" id ="btnEliminar">
    </div>
    <div id="divVolver"><a href="uiAdministrador.html">Volver</a></div>

  </body>
</html>
