<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Administrador</title>
    <link rel="icon" type="image/jpg" href="../../img/indexIcon.png">
    <link rel="stylesheet" type="text/css" href="../../css/styleMenus.css">

  </head>
  <body>

    <h1><a href="../../index.html"><img src="../../img/TituloCooperativa.png"></a></h1>
    <h1>Gestiones disponibles</h1>
    <div id="divBttnCategorias">
      <a href="categorias.html"><button type="button" class="botonLink"><span>Categorias</span></button></a>
      <a href="altaYBajaComerciantes.html"><button type="button" class="botonLink"><span>Comerciantes</span></button></a>
    </div>

  </body>
</html>
